{
  "name": "chmodtimer",
  "version": "0.1.1",
  "author": "keenghost",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cron": "^3.1.6",
    "fast-json-stringify": "^5.9.1",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "parse-json": "^8.0.1",
    "yaml": "^2.3.4"
  }
}
